# jbmdev

./: 404.html  JbmDev  JbmDev.deps.json  JbmDev.sln  JbmDev.styles.css  LICENSE  README.md  index.html  manifest.json  web.config
.github/workflows/: main.yml
JbmDev/: JbmDev.csproj  Program.cs
JbmDev/Components/: App.razor  _Imports.razor
JbmDev/Components/Layout/: Header.razor  Header.razor.css  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JbmDev/Components/Material/: AssistChip.razor  BrandedFab.razor  Checkbox.razor  ChipSet.razor  CircularProgress.razor  Dialog.razor  Divider.razor  ElevatedButton.razor  Elevation.razor  Fab.razor  FilledButton.razor  FilledField.razor  FilledIconButton.razor  FilledSelect.razor  FilledTextField.razor  FilledTonalButton.razor  FilledTonalIconButton.razor  FilterChip.razor  Icon.razor  IconButton.razor  InputChip.razor  LinearProgress.razor  List.razor  ListItem.razor  MdFocusRing.razor  Menu.razor  MenuItem.razor  OutlinedButton.razor  OutlinedField.razor  OutlinedIconButton.razor  OutlinedSelect.razor  OutlinedTextField.razor  PrimaryTab.razor  Radio.razor  Ripple.razor  SecondaryTab.razor  SelectOption.razor  Slider.razor  SubMenu.razor  SuggestionChip.razor  (+3 more)
JbmDev/Components/Pages/: AboutMe.razor  AboutMe.razor.css  Contact.razor  Contact.razor.css  Error.razor  Home.razor  Home.razor.css  MyWork.razor  MyWork.razor.css
JbmDev/Properties/: launchSettings.json
JbmDev/wwwroot/: 404.html  index.html
JbmDev/wwwroot/css/: app.css
JbmDev/wwwroot/js/: app.js  bundle.js  home.js
_framework/: JbmDev.wasm  JbmDev.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
js/: service-worker.js  service-worker.published.js
wwwroot/: JbmDev.styles.css  index.html
wwwroot/_framework/: JbmDev.wasm  JbmDev.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br
wwwroot/css/: tokens.css
